<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48H-AX-4vc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO4-9C-9uY">
                                <rect key="frame" x="30" y="80" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="点我呀" backgroundImage="face">
                                    <color key="titleColor" red="1" green="0.39114951570000001" blue="0.3646274364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <state key="highlighted" title="摸我干啥" backgroundImage="qiangge">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-xc-CdO">
                                <rect key="frame" x="144" y="413" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="上">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <color key="titleShadowColor" red="1" green="0.39114951570000001" blue="0.3646274364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="highlighted" title="向按钮方向移动">
                                    <color key="titleColor" red="1" green="0.39114951570000001" blue="0.3646274364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="上">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlr-5u-dkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-Y0-31R">
                                <rect key="frame" x="144" y="528" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="上">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <color key="titleShadowColor" red="1" green="0.39114951570000001" blue="0.3646274364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="highlighted" title="向按钮方向移动">
                                    <color key="titleColor" red="1" green="0.39114951570000001" blue="0.3646274364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="下">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zH5-9e-4Vh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-h7-YHS">
                                <rect key="frame" x="277" y="472" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="上">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <color key="titleShadowColor" red="1" green="0.39114951570000001" blue="0.3646274364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="highlighted" title="向按钮方向移动">
                                    <color key="titleColor" red="1" green="0.39114951570000001" blue="0.3646274364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="右">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8t-hd-Oo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irw-3G-gAU">
                                <rect key="frame" x="30" y="472" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="上">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <color key="titleShadowColor" red="1" green="0.39114951570000001" blue="0.3646274364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="highlighted" title="向按钮方向移动">
                                    <color key="titleColor" red="1" green="0.39114951570000001" blue="0.3646274364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="左">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRk-4s-b52"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-ZW-COv">
                                <rect key="frame" x="30" y="668" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="上">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <color key="titleShadowColor" red="1" green="0.39114951570000001" blue="0.3646274364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="highlighted" title="向按钮方向移动">
                                    <color key="titleColor" red="1" green="0.39114951570000001" blue="0.3646274364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="+">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcF-BV-32E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-QJ-adi">
                                <rect key="frame" x="277" y="668" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="上">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <color key="titleShadowColor" red="1" green="0.39114951570000001" blue="0.3646274364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="highlighted" title="向按钮方向移动">
                                    <color key="titleColor" red="1" green="0.39114951570000001" blue="0.3646274364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="-">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zij-9B-cD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6c-uz-iEE">
                                <rect key="frame" x="8" y="738" width="146" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="纯代码方式实现"/>
                                <connections>
                                    <segue destination="Oks-ox-dST" kind="push" id="0N4-TM-Efk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OiJ-f2-dGK"/>
                    <connections>
                        <outlet property="img" destination="NO4-9C-9uY" id="wFj-IC-eVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="pDx-j7-yE9">
            <objects>
                <viewController id="Oks-ox-dST" customClass="CodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAX-3V-NdY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nqc-1Y-a75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLK-aA-NWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H5-3c-OPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2c-pP-Oye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48H-AX-4vc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTK-Dh-BdF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sdL-er-X97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6U-Nf-jdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="face" width="500" height="500"/>
        <image name="qiangge" width="480" height="640"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
